<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이상렬 홈페이지</title>
</head>
<body>
    <header>            
        <h1 id="home">이상렬 홈페이지</h1>
    </header>
<hr>
<nav>
    <h2>목 차</h2>
<ul>
    <li><a href="#좌우명">좌우명</a></li>
    <li><a href="#학교">다닌 학교</a></li>
    <li><a href="#like">좋아하는 것</a></li>
    <li><a href="#과목">2022년 1학기 이수과목</a></li>
    <li><a href="video">좋아하는 뮤직 비디오</a></li>
    <li><a href="audio">추천 음악</a></li>
    <li><a href="취미">취미</a></li>
    <li><a href="앞으로의 목표">앞으로의 목표</a></li>
</ul>
</nav>


<hr>
<section>
    <article>
<h2 id="좌우명"><mark>&#9312; 좌우명</mark></h2>
<p>
    하고싶은걸 하자<br>
    Whhoever would be great among you must be your servant<br>
</p>
</article>

<article>
<h2 li="학교"><mark>&#9313; 다닌 학교</mark></h2>
<p>
    1) 초등학교 : 서초등학교 (http://cas.caees.kr/main.do)<br>
    <img src="img/서초등학교.jpg"<br>
    2) 중등학교 : 성성중학교 (http://www.sseong.caems.kr/main.do)<br>
    <img src="img/성성중학교.jpg"<br>
    3) 고등학교 : 업성고등학교 (http://www.upsung.caehs.kr/main.do)<br>
    <img src="img/업성고등학교.jpg"<br>
</p>
</article>

<article>
<h2 if="like"><mark>&#9314; 좋아하는 것</mark></h2> - <a href="#home">돌아가기</a>
<p>
    - 좋아하는 스포츠 선수와 연예인<br>
        손흥민<br>
        박지성<br>
        아이유<br>
        
    - 좋아하는 영화<br>
        터널<br>
        범죄도시<br>
        어벤져스<br>
    - 좋아하는 게임<br>
        롤<br>
        배그<br>
        카트<br>
</p>
</article>

<article>
<h2 if="과목"><mark>&#9315; 2022년 1학기 이수과목</mark></h2>
<p>
    - 과목명, 요일, 교시<br>
    - - 기초웹프로그래밍, 월요일, 5~6교시<br>
    - 대학영어, 화요일, 목요일, 3교시, 1교시~2교시<br>
    - 기초C프로그래밍, 수요일, 1교시~4교시<br>
    - 전공의이해, 수요일, 7교시<br>
    - AI이해및활용, 수요일, 10교시~11교시<br>
    - 컴퓨팅사고, 금요일,1교시~4교시<br>
    - 채플1, 금요일, 11교시<br>
</p>
</article>

<article>
<h2 li="video"><mark>&#9316; 좋아하는뮤직비디오</mark></h2>
- 유튜브 주소: https://youtu.be/czH-H8zJJY8
</article>

<article>
<h2 li="audio"><mark>&#9317; 추천 음악</mark></h2>
- 마크툽, marry me
</article>

<article>
<h2 li="취미"><mark>&#9318; 취미</mark></h2>
-게임하기, 검색하기
</article>

<article>
<h2 lf="앞으로의 목표"><mark>&#9319; 앞으로의 목표</mark></h2> - <a href="#home">돌아가기</a>
-대학 공부를 열심히해서 좋은 회사에 취업하기
</article>

</section>


<!DOCTYPE html>
<html>
    <head>
        <title>인라인 시맨틱 태그</title>
    </head>
    <body>
        <h3>오늘의 날씨</h3>
        <hr>
        <p>
            날씨 <mark>맑음</mark><br>
            시간 <time>03:00</time><br>
            정확도 <meter value="0.8">80%</meter><br>
            강수량 <progress value="1" max="10"></progress><br>
        </p>
    </body>
</html>